# prototype_coroutine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeapp/: MainActivity.kt
app/src/main/java/com/example/fakeapp/base/: BaseViewModel.kt
app/src/main/java/com/example/fakeapp/base/extensions/: CoroutineExt.kt
app/src/main/java/com/example/fakeapp/data/network/: FakeResponse.kt  FakeResult.kt  ResponseModel.kt  RetrofitHolder.kt  TmdbCallAdapterFactory.kt
app/src/main/java/com/example/fakeapp/data/repositories/fake_user/: FakeApiService.kt  FakeRepository.kt
app/src/main/java/com/example/fakeapp/data/repositories/faker_characters/response/: FakeResponse.kt  FakeResponseModel.kt  FakeUserResponse.kt  FakeUserResponseList.kt
app/src/main/java/com/example/fakeapp/di/: ViewModelsModule.kt
app/src/main/java/com/example/fakeapp/ui/movies/movies/: MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/fakeapp/ui/movies/profile/: ProfileFragment.kt
app/src/main/java/com/example/fakeapp/ui/movies/search/: SearchFragment.kt
app/src/main/java/com/example/moviesdbapp/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/example/moviesdbapp/base/: BaseViewModel.kt  Logger.kt
app/src/main/java/com/example/moviesdbapp/base/states/: StateLCE.kt  States.kt  ViewState.kt
app/src/main/java/com/example/moviesdbapp/data/network/: ResponseModel.kt  RetrofitApiFactory.kt  RetrofitHolder.kt  TmdbCallAdapterFactory.kt  TmdbResponse.kt  TmdbResult.kt
app/src/main/java/com/example/moviesdbapp/data/repositories/movie/: MovieApiService.kt  MovieBasicResponse.kt  MovieRepository.kt  MoviesListResponse.kt
app/src/main/java/com/example/moviesdbapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/moviesdbapp/ui/movies/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesdbapp/ui/movies/movies/: MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesdbapp/ui/movies/profile/: ProfileFragment.kt
app/src/main/java/com/example/moviesdbapp/ui/movies/search/: SearchFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
